<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <style>
            h1{
                color: blue;
                background-color: pink;
                height: 50px;
                width: 50%;
                text-align: center;
            }
            p{
                color: red;
                background-color: rebeccapurple;
                font-size: 40px;
                font-weight: 100;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                width: 50%;
            }
            body{
                background-color: darkgrey;
            }
            img{
                width: 50%;
                height: 50%;
            }
            #dept{
                color: royalblue;
                font-size: 50px;
                width: 50%;
            }
            .one{
                color: chocolate;
                border: 5px solid darkblue;
                border-radius: 30px;
                margin: 50px;
                padding: 50px;
            }
            h1.one{
                font-size: 50px;
            }
            .two{
                color: darkblue;
            }

        
        </style>
    </head>
    <body>
        <h1>Avishek Talukder</h1>
        <h1 class="one">18 batch</h1>
        <p id="dept">Dept <span class="two">of</span> MIE</p>
        <p id="id">1809004</p>
        <p class="one">hello</p>
        <p class="one">Hi</p>
        <p>Bye</p>
        <img src="file:///G:/[qoloub.com].friends.avishek.jpg" alt="">
    </body>
</html>